# JavaWebTemplate

./: pom.xml
src/main/java/beans/: pageBean.java  user1.java
src/main/java/controller/: firstServlet.java  loginServlet.java  verificationImgGenerateServlet.java
src/main/java/dao/: user1Dao.java
src/main/java/dao/Impl/: user1DaoImpl.java
src/main/java/filter/: characterFilter.java
src/main/java/listener/: OnlineCountListener.java
src/main/java/service/: user1Service.java
src/main/java/service/Impl/: user1ServiceImpl.java
src/main/java/utils/: DownloadPathUtils.java  JDBCUtils.java  JedisPoolUtils.java  verification_code_generate1.java
src/main/resources/: druid.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: login.css  register.css
src/main/webapp/sys/: success.jsp
src/test/java/littleTest/: string_test.java
