0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:31 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:37 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:37 +0800] "GET /verificationImg HTTP/1.1" 200 4026 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:50 +0800] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:54 +0800] "GET /register.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:51:54 +0800] "GET /verificationImg HTTP/1.1" 200 4336 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:52:12 +0800] "GET /login.jsp/sys/success HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:52:19 +0800] "GET /login.jsp/sys/success.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:14:52:29 +0800] "GET /sys/success.jsp HTTP/1.1" 200 115 http-bio-8080-exec-10 2
