0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:50:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:50:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:55:49 +0800] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:18 +0800] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:20 +0800] "GET /firstTest HTTP/1.1" 200 3065 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:33:41 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:33:54 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:34:18 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:31 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:37 +0800] "GET /login.jsp HTTP/1.1" 200 1745 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:37 +0800] "GET /resources/css/login.css HTTP/1.1" 200 2012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:37 +0800] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:37 +0800] "GET /verificationImg HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:37 +0800] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:53:37 +0800] "GET /resources/imgs/2.png HTTP/1.1" 200 5960545 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:04:57 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:04:57 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:00 +0800] "GET /firstTest HTTP/1.1" 200 3065 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:06 +0800] "GET /login.jsp HTTP/1.1" 200 1745 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:06 +0800] "GET /verificationImg HTTP/1.1" 200 4648 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:08 +0800] "GET /verificationImg?time=1646730308763 HTTP/1.1" 200 4241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:09 +0800] "GET /verificationImg?time=1646730309487 HTTP/1.1" 200 3779 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:09 +0800] "GET /verificationImg?time=1646730309854 HTTP/1.1" 200 4336 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:10 +0800] "GET /verificationImg?time=1646730310416 HTTP/1.1" 200 4044 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:10 +0800] "GET /verificationImg?time=1646730310882 HTTP/1.1" 200 4528 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:11 +0800] "GET /verificationImg?time=1646730311328 HTTP/1.1" 200 4676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:11 +0800] "GET /verificationImg?time=1646730311521 HTTP/1.1" 200 4246 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:11 +0800] "GET /verificationImg?time=1646730311690 HTTP/1.1" 200 4127 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:11 +0800] "GET /verificationImg?time=1646730311928 HTTP/1.1" 200 4079 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:12 +0800] "GET /verificationImg?time=1646730312314 HTTP/1.1" 200 4469 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:14 +0800] "GET /register.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:14 +0800] "GET /verificationImg HTTP/1.1" 200 4656 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:05:15 +0800] "GET /verificationImg?time=1646730315354 HTTP/1.1" 200 3745 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:13 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:20 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:20 +0800] "GET /verificationImg HTTP/1.1" 200 4057 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:31 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:41 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:41 +0800] "GET /verificationImg HTTP/1.1" 200 4172 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:49 +0800] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:38:16 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:38:19 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:38:19 +0800] "GET /verificationImg HTTP/1.1" 200 4012 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:38:25 +0800] "GET /sys/success.jsp HTTP/1.1" 200 278 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:39:04 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:39:12 +0800] "GET /sys/success.jsp HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:39:14 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:39:15 +0800] "GET /verificationImg HTTP/1.1" 200 4189 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:39:24 +0800] "POST /login HTTP/1.1" 500 2573 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:40:53 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:41:01 +0800] "GET /sys/success.jsp HTTP/1.1" 200 320 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:41:03 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:41:03 +0800] "GET /verificationImg HTTP/1.1" 200 4312 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:41:10 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:42:23 +0800] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:42:30 +0800] "GET /login.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:42:30 +0800] "GET /verificationImg HTTP/1.1" 200 4205 http-bio-8080-exec-5 139
